MONGO_URI=mongodb+srv://vivekagrawal6336_db_user:hHu6ym5CJ0Wcb9yo@feedflow.t481o88.mongodb.net/?appName=FeedFlow
JWT_SECRET=your-super-secret-jwt-key-change-in-production
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:5173
RESEND_API_KEY=re_Ks2a1dfQ_LJogRZr2SFWCLJttDqAYgm88
